{
  "name": "fieldnotes",
  "version": "1.0.0",
  "description": "A weblog created with Metalsmith",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch",
    "build": "gulp",
    "serve": "http-server ./build",
    "deploy": "rsync -avz ./build/ carisenda:~/carisenda.com/www/",
    "debug": "DEBUG=metalsmith:* gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:earnubs/field-notes.git"
  },
  "keywords": [],
  "author": "Stephen Stewart <stephen.stewart@carisenda.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "highlight.js": "^10.4.1",
    "html-minifier": "^4.0.0",
    "http-server": "^0.12.3",
    "js-beautify": "^1.13.0",
    "jstransformer-nunjucks": "^1.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-branch": "^0.0.5",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-debug": "^1.2.0",
    "metalsmith-drafts": "1.0.0",
    "metalsmith-excerpts": "^1.3.0",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.3.0",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-source-link": "^1.0.1",
    "metalsmith-typography": "^0.1.1",
    "moment": "^2.29.0",
    "nunjucks": "^3.2.2",
    "postcss": "^8.0.9",
    "webpack": "^4.44.2",
    "webpack-command": "^0.5.0",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-webpack-plugin": "^5.1.4"
  }
}
